* {
  margin: 0;
  border: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

main .grid-item:nth-child(1) {
  background-color: black;
}
main .grid-item:nth-child(2) {
  background-color: #0d0da0;
}
main .grid-item:nth-child(3) {
  background-color: goldenrod;
}
main .grid-item:nth-child(4) {
  background-color: silver;
}
main .grid-item:nth-child(5) {
  background-color: lime;
}
main .grid-item:nth-child(6) {
  background-color: teal;
}
main .grid-item:nth-child(7) {
  background-color: salmon;
}
main .grid-item:nth-child(8) {
  background-color: purple;
}
main .grid-item:nth-child(9) {
  background-color: magenta;
}
main .grid-item:nth-child(10) {
  background-color: tomato;
}

nav {
  margin: auto;
  height: 20vh;
  width: 100%;
  font-size: 24px;
  color: black;
  background-color: solid black;
}
nav h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: underline;
}
nav .color-picker {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* Adjust the height as needed */
}
main .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto repeat(3, 1fr);
  /* Add 'auto' row to create a separate line for 'Top Center' */
  gap: 10px;
  /* Adjust the gap between grid items as needed */
  justify-items: center;
  align-items: center;
}
main .grid-item {
  width: 200px;
  height: 200px;
  color: white;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .top-center {
  grid-column: 1/span 3;
  /* Span all columns */
}